<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>OpenInput.Test</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <OutputTypeEx>exe</OutputTypeEx>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(TargetFramework)' == 'net461'">net461</DefineConstants>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImGuiNET\ImGuiRenderContext.SharpDX.cs" Link="ImGuiRenderContext.SharpDX.cs" />
    <Compile Include="..\TestContext.cs" Link="TestContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.71.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenInput.Windows\OpenInput.Windows.csproj" />
    <ProjectReference Include="..\..\src\OpenInput\OpenInput.csproj" />
  </ItemGroup>

</Project>