<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0; net461</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <DefineConstants>net461</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.1.6" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" Condition="'$(TargetFramework)' == 'netcoreapp1.0'" />
    <PackageReference Include="OpenTK" Version="2.0.0" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenInput.Portable\OpenInput.Portable.csproj" />
    <ProjectReference Include="..\src\OpenInput\OpenInput.csproj" />
  </ItemGroup>

</Project>