<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GamePad" Category="Category1" Bounds="1014.57496337891,128.128495483398,135.4,33.94" Label="GamePadState" UseManualLocation="True" />
    <Node Id="GamePad1" Bounds="868.360970703125,87.0684951036113,301.614,104.01018804" Group="Expanded" Label="GamePad" UseManualLocation="True" />
    <Node Id="KeyDown" Category="Category1" Bounds="81.9270795495228,231.237889657731,94.6866666666667,33.94" />
    <Node Id="KeyUp" Category="Category1" Bounds="81.9270700890735,167.297810607833,71.2766666666666,33.94" Label="KeyUp" />
    <Node Id="Keyboard1" Bounds="41.9270700890735,87.297600132782,339.910011291504,217.8805" Group="Expanded" Label="Keyboard" />
    <Node Id="KeyboardState" Category="Category1" Bounds="226.613748047244,191.238591404755,135.223333333333,33.94" />
    <Node Id="Mouse1" Bounds="411.837071843388,86.6169707904112,415.343328450521,281.820612878419" Group="Expanded" Label="Mouse" UseManualLocation="True" />
    <Node Id="MouseDown" Bounds="451.837116399052,230.557272443559,120.306666666667,33.9400000000001" />
    <Node Id="MouseState" Bounds="693.480400293908,126.617266157843,113.7,33.94" />
    <Node Id="MouseUp" Bounds="546.583727116825,166.617170790411,96.8966666666666,33.94" />
    <Node Id="MouseWheel" Bounds="451.837097885054,294.497381696489,124.133333333333,33.94" />
    <Node Id="Move" Bounds="451.837071843387,166.61717836058,64.7466666666667,33.94" />
    <Node Id="TextInput" Category="Category1" Bounds="226.625611959191,127.298482151825,93.2966666666667,33.94" />
    <Node Id="Tracker" Bounds="61.9270700890735,127.297700132782,134.686676127116,157.8803" Group="Expanded" />
    <Node Id="Tracker1" Bounds="888.358970703125,127.063601083611,96.2139999999999,44.00998804" Group="Expanded" Label="Tracker" UseManualLocation="True" />
    <Node Id="Tracker3" Bounds="431.837071843388,126.617070790411,231.643321940104,221.820412878419" Group="Expanded" Label="Tracker" />
  </Nodes>
  <Links>
    <Link Source="GamePad1" Target="GamePad" Category="Contains" />
    <Link Source="GamePad1" Target="Tracker1" Category="Contains" />
    <Link Source="Keyboard1" Target="KeyboardState" Category="Contains" />
    <Link Source="Keyboard1" Target="TextInput" Category="Contains" />
    <Link Source="Keyboard1" Target="Tracker" Category="Contains" />
    <Link Source="Mouse1" Target="MouseState" Category="Contains" />
    <Link Source="Mouse1" Target="Tracker3" Category="Contains" />
    <Link Source="Tracker" Target="KeyDown" Category="Contains" />
    <Link Source="Tracker" Target="KeyUp" Category="Contains" />
    <Link Source="Tracker3" Target="MouseDown" Category="Contains" />
    <Link Source="Tracker3" Target="MouseUp" Category="Contains" />
    <Link Source="Tracker3" Target="MouseWheel" Category="Contains" />
    <Link Source="Tracker3" Target="Move" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node">
      <Condition Expression="HasCategory('HelpLink')" />
      <Setter Property="IconPlacement" Value="Top" />
      <Setter Property="Shape" Value="None" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="MaxWidth" Value="400" />
      <Setter Property="Foreground" Value="Blue" />
    </Style>
    <Style TargetType="Node">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="LemonChiffon" />
      <Setter Property="Shape" Value="Plain" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="Stroke" Value="Brown" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="MaxWidth" Value="350" />
    </Style>
    <Style TargetType="Node">
      <Setter Property="IconPlacement" Value="Top" />
      <Setter Property="Shape" Value="None" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="MaxWidth" Value="200" />
    </Style>
    <Style TargetType="Link">
      <Setter Property="FontSize" Value="18" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Styles>
</DirectedGraph>