<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Eric Tuvesson</Authors>
    <TargetFramework>dnx451</TargetFramework>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <AssemblyName>OpenInput.Windows</AssemblyName>
    <PackageId>OpenInput.Windows</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenInput\OpenInput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="3.0.0-alpha02" />
    <PackageReference Include="SharpDX.DirectInput" Version="3.0.0-alpha02" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
