<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mallos.Input.Debug</RootNamespace>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <Description>A portable way of accessing HID devices for different frameworks. Targets .NET Standard 2.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mallos.Input\Mallos.Input.csproj" />
  </ItemGroup>

  <Import Project="..\Mallos.Input.Debug\Mallos.Input.Debug.projitems" Label="Shared" />

</Project>
