<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0; net461</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>OpenTK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <DefineConstants>net461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImGuiNET\ImGuiRenderContext.OpenTK.cs" Link="ImGuiRenderContext.OpenTK.cs" />
    <Compile Include="..\TestContext.cs" Link="TestContext.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.1.6" />
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" Condition="'$(TargetFramework)' == 'netcoreapp1.0'" />
    <PackageReference Include="OpenTK" Version="2.0.0" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mallos.Input.OpenTK\Mallos.Input.OpenTK.csproj" />
    <ProjectReference Include="..\..\src\Mallos.Input\Mallos.Input.csproj" />
  </ItemGroup>

</Project>