<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenInput\OpenInput.csproj" />
  </ItemGroup>

</Project>