<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OpenInput.Test</RootNamespace>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(OS)' == 'OSX'">OSX</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\TestContext.Veldrid.cs" Link="TestContext.Veldrid.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.7.0-ge562009c27" />
    <PackageReference Include="Veldrid.ImGui" Version="5.70.0-ge562009c27" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0-ge562009c27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenInput.Veldrid.SDL2\OpenInput.Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\src\OpenInput\OpenInput.csproj" />
  </ItemGroup>

</Project>