<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <RootNamespace>OpenInput.Debug</RootNamespace>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <Description>A portable way of accessing HID devices for different frameworks. Targets .NET Standard 2.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImGui" Version="5.70.0-ge6647cf4a7" />
    <!-- <PackageReference Include="ImGui.NET" Version="1.71.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenInput\OpenInput.csproj" />
  </ItemGroup>

  <Import Project="..\OpenInput.Debug\OpenInput.Debug.projitems" Label="Shared" />

</Project>
