<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mallos.Input\Mallos.Input.csproj" />
  </ItemGroup>

</Project>
