<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mallos.Input.Test</RootNamespace>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(IsWindows)' == 'true'">WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)' == 'true'">LINUX</DefineConstants>
    <DefineConstants Condition="'$(IsMacOS)' == 'true'">OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Mallos.Input.Debug.ImGuiNET\Mallos.Input.Debug.ImGuiNET.csproj" />
    <ProjectReference Include="..\..\..\src\Mallos.Input.Veldrid.SDL2\Mallos.Input.Veldrid.SDL2.csproj" />
  </ItemGroup>

</Project>